<?xml version="1.0"?>
<robot name="agv_for_line_following_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.5</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo reference="caster_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.5</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


    <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>agv/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="tricycle_drive_controller1" filename="libgazebo_ros_tricycle_drive.so">
      <rosDebugLevel>Debug</rosDebugLevel>
      <robotNamespace></robotNamespace>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <steeringJoint>wheel_left_steering_joint</steeringJoint>
      <actuatedWheelJoint>wheel_left_joint</actuatedWheelJoint>
      <encoderWheelLeftJoint>wheel_left_joint</encoderWheelLeftJoint>
      <encoderWheelRightJoint>wheel_right_joint</encoderWheelRightJoint>
      <actuatedWheelDiameter>0.180</actuatedWheelDiameter>
      <encoderWheelDiameter>0.180</encoderWheelDiameter>
      <encoderWheelSeparation>0.7</encoderWheelSeparation>
      <commandTopic>cmd_vel1</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <updateRate>10.0</updateRate>
      <wheelAcceleration>1.8</wheelAcceleration>
      <wheelDeceleration>5.0</wheelDeceleration>
      <wheelSpeedTolerance>0.05</wheelSpeedTolerance>
      <wheelTorque>20</wheelTorque>
      <steeringSpeed>0.4</steeringSpeed>
      <steeringAngleTolerance>0.02</steeringAngleTolerance>
    </plugin>
  </gazebo>

    <gazebo>
    <plugin name="tricycle_drive_controller2" filename="libgazebo_ros_tricycle_drive.so">
      <rosDebugLevel>Debug</rosDebugLevel>
      <robotNamespace></robotNamespace>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <alwaysOn>true</alwaysOn>
      <steeringJoint>wheel_right_steering_joint</steeringJoint>
      <actuatedWheelJoint>wheel_right_joint</actuatedWheelJoint>
      <encoderWheelLeftJoint>wheel_left_joint</encoderWheelLeftJoint>
      <encoderWheelRightJoint>wheel_right_joint</encoderWheelRightJoint>
      <actuatedWheelDiameter>0.180</actuatedWheelDiameter>
      <encoderWheelDiameter>0.180</encoderWheelDiameter>
      <encoderWheelSeparation>0.7</encoderWheelSeparation>
      <commandTopic>cmd_vel2</commandTopic>
      <odometryTopic>odom1</odometryTopic>
      <odometryFrame>odom1</odometryFrame>
      <odometrySource>world</odometrySource>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <updateRate>10.0</updateRate>
      <wheelAcceleration>1.8</wheelAcceleration>
      <wheelDeceleration>5.0</wheelDeceleration>
      <wheelSpeedTolerance>0.05</wheelSpeedTolerance>
      <wheelTorque>20</wheelTorque>
      <steeringSpeed>0.4</steeringSpeed>
      <steeringAngleTolerance>0.02</steeringAngleTolerance>
    </plugin>
  </gazebo>

</robot>
